# This file is an example .env file for configuring AmCAT4 installed via the docker
# Copy this file to .env and edit the values below as needed


# # General settings
# Which docker image version to use?
# Set to 'latest' to get the last available build
# AMCAT4_VERSION=4.1.1

# What is the hostname for this machine?
# This is used by the caddy web server to serve the API and web interface
# Be sure to include https:// for servers that can be reached from outside
# For local testing, use http://localhost
# Note: Make sure not to include a trailing slash!
AMCAT4_URL=http://localhost

# Where is the AmCAT API served?
# If it's served by the docker it will be served at $AMCAT4_URL/api automatically, so no need to change it
# But if you serve it yourself in development (e.g. at http://localhost:5000) you can specify it here
AMCAT4_API=${AMCAT4_URL}/api

# The nextjs server users the AMCAT4_SERVER_API variable to find the API from withint the docker network
# If you run the API outside the docker, you can uncomment this to point the nextjs server to the same API URL as the web client
# If you run the API in the docker, do not uncomment this line as otherwise the nextjs server will not be able to find the API
# AMCAT4_SERVER_API=${AMCAT4_API}

# Specify a cookie secret for the web client
AMCAT4_COOKIE_SECRET=please replace me with the output of openssl rand -hex 32

# Which compose file to use. If you want to build locally using the Dockerfiles, uncomment the next line
# (Note that this should not be necessary unless you are contributing to the development of the docker images)
# COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# # AmCAT API settings (copied from amcat4/.env.example)

# Elasticsearch host
# By default, the docker will use an internal elasticsearch image
# If you want to use an externally hosted elasticsearch, enter the hostname and optional password here:
# amcat4_elastic_host=http://localhost:9200
# amcat4_elastic_password=None

# Elasticsearch verify SSL (only used if elastic_password is set).
# Default: True unless host is localhost, so you probably don't need to change this
# amcat4_elastic_verify_ssl=False

# Elasticsearch index to store authorization information in
# amcat4_system_index=amcat4_system

# amcat4_elastic_prefix=.amcat4.open.

# Do we require authorization?
# Valid options:
# - no_auth: everyone (that can reach the server) can do anything they want
# - allow_guests: everyone can use the server, dependent on index-level guest_role authorization settings
# - allow_authenticated_guests: everyone can use the server, if they have a valid middlecat login, and dependent on index-level guest_role authorization settings
# - authorized_users_only: only people with a valid middlecat login and an explicit server role can use the server
# amcat4_auth=no_auth

# Middlecat server to trust as ID provider
# amcat4_middlecat_url=https://middlecat.net

# Set an email address for a hardcoded admin email (useful for setup and recovery)
# amcat4_admin_email=youremail@xample.com


# # Elastic settings

# ## Data storage
# By default, data is stored on an internal docker volume (called elastic-volume),
# which leaves management of the files to Docker
# (see https://docs.docker.com/storage/volumes/)
# You can also use an explicit (local) folder for data storage instead.
# If you do, make sure to have uid 1000 own the folder. For example:
# sudo mkdir -p /var/lib/elastic-amcat4
# sudo chown -R 1000:1000 /var/lib/elastic-amcat4
# Next, fill in the folder on the next line and uncomment it:
# ELASTIC_DATA_STORAGE=/var/lib/elastic-amcat4

# ## Local accessibility
# If you want elastic to be reachable directly from the server, uncomment the next line
# ELASTIC_PUBLISHED_PORT=9200:

# ## Memory
# How much 'heap' memory can elastic use?
# In general, set this to at most 32g, and to at most half your availabile RAM (whichever is lower)
# ELASTIC_MEMORY=4g

# ## Important note for elastic performance
# Elastic requires a relatively high vm.max_map_count setting to work properly
# Especially on older servers, you might need to adjust this manually
# To check, use `sysctl vm.max_map_count` - it should be 262144
# If it's lower, run this command to change it:
#   echo "vm.max_map_count=262144" | sudo tee -a /etc/sysctl.conf
# Then, either restart or run `sudo sysctl -w vm.max_map_count=262144` to update it
